@import "includes/colors.less";

@import url("//fonts.googleapis.com/css?family=Lato:100,300,400,700");

body, h1, h2, h3, h4, h5, h6 {
    // font-family: 'Open Sans', sans-serif !important;
    font-family: 'Lato', sans-serif !important;
}


header {
    // background-color: @brown;
    // background-color: @lightBlue;
    // background-color: @darkBlue;
    // background-color: @lightGrey;
    // background-color: darken(@lightGrey, 60%);
    // background-color: darken(@softBrown, 0%);
    // background-color: darken(@softBrown, 20%);
    // background-color: @darkLtbBlue;
    background-color: @ltbBlue2;
    border-bottom: 1px solid @darkLtbBlue;
    height: 300px;

    padding-top: 48px;

    h1, h2 {
        color: white;
        font-weight: 300;
    }
    h1 {
        margin-top: 14px;
        font-size: 4rem;
    }
}

.main-body {
    margin-bottom: 92px;
}


.main-section {
    p {
        font-weight: 300;
        font-size: 1.1rem;

    }

    h3 {
        font-weight: 300;
        font-size: 2.7rem;
        text-align: center;
        margin-bottom: 24px;
    }
}

.main-section {
    padding-top: 84px;
    padding-bottom: 84px;
    // background-image: linear-gradient(180deg, #fff 0, #f9f9f9 100%);

}

.graph {
    margin-bottom: 20px;
    text-align: center;
}

.spacer1 { height: 16px; }
.spacer2 { height: 32px; }
.spacer3 { height: 48px; }
.spacer4 { height: 64px; }